# Clerk Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy13b2xmLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2z2eueWwLlF52XVvy3tjt36cykDpYem1Sd8xMvbk84

# MongoDB connection string
MONGO_URI=mongodb+srv://nextgencodex:RATq12IOgZAc8Wed@school.dmzdxbl.mongodb.net/?retryWrites=true&w=majority&appName=School

# Server Port
PORT=5000

# Optional fallback JWT secret
JWT_SECRET=supersecretkey123


RAZORPAY_KEY_ID=rzp_test_FHi3Pd0XsmPW1q
RAZORPAY_SECRET=kp0IoacvLc8TszyWrkbM6Qsr

